# AnimalsSoundsHeb

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fatboydevelopers/animalssounds/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fatboydevelopers/animalssounds/: Animal.java  EntryScreen.java  ImagesFragment.java  MenuFragment.java  SettingsDialog.java  StoreButton.java
app/src/main/java/com/meirtz4/animalssounds/: EntryScreen.java
app/src/main/res/layout/: activity_entry_screen.xml  images_layout.xml  menu_layout.xml  settings.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/premium/res/values/: strings.xml
app/src/test/java/com/fatboydevelopers/animalssounds/: ExampleUnitTest.java
app/src/test/java/com/meirtz4/animalssounds/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
