apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.fatboydevelopers.animalssounds"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 100
        versionName "1.0"
    }

    productFlavors {
        free {
            applicationId = "com.fatboydevelopers.animalssounds.free"
        }
        premium {
            applicationId = "com.fatboydevelopers.animalssounds.premium"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.github.tobiasbuchholz:circularviewpager:1.0.0'
}
