apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.fatboydevelopers.animalssounds"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 101
        versionName "1.1"
    }
    signingConfigs {
        release {
            storeFile file("animalssounds.keystore")
            storePassword "fatboy"
            keyPassword "fatboy"
            keyAlias "fatboy"
        }
    }

    productFlavors {
        def signingVariable = signingConfigs.release

        free {
            applicationId = "com.fatboydevelopers.animalssounds.free"
            signingConfig signingVariable
        }
        premium {
            applicationId = "com.fatboydevelopers.animalssounds.premium"
            signingConfig signingVariable
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.github.tobiasbuchholz:circularviewpager:1.0.0'
}
